spring.application.name=bookmarker-api
server.port=8080
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# Flyway
spring.flyway.locations=classpath:/db/migration/{vendor}

# Postgresql
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect